[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

lib_deps =
    me-no-dev/AsyncTCP
    knolleary/PubSubClient
    bblanchon/ArduinoJson
    mikalhart/TinyGPSPlus
    vshymanskyy/TinyGSM
    adafruit/Adafruit BME280 Library
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit INA219
    adafruit/Adafruit TSL2561
    MPU6050
    WiFi


upload_port = /dev/tty.usbmodem2101

monitor_port = /dev/tty.usbmodem2101
